{
  "name": "dsa-sorting",
  "version": "1.0.0",
  "description": "",
  "main": "bubble.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.1.0"
  }
}
